/**************/
/* Stylesheet */
/**************/
/* Logo Color: #5BBA4C */

.about-content{
    background-color:white;
    border-radius: 10px;
}

html, body{
    height:100%;
    width:100%;
}

body{
    background-image: url("sky.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background: white;
}

.bg-green{
    background: #5BBA4C;
}

.bottom-container{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background-size: cover;
    background-image: url("herbs.png");
}

.btn.btn-primary{
    background-color:orange;
    height:44px;
    border-radius:22px;
    font-family:'Open Sans', sans-serif;
    width:170px;
   -moz-box-shadow:    1px 2px 2px 1px #000;
   -webkit-box-shadow: 1px 2px 2px 1px #000;
   box-shadow:         1px 2px 2px 1px #000;
   border:none;
}

.garden-image{
    width:100%;
    height:100%;
    object-fit:cover;
    overflow:hidden;
}

h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    text-align: center;
    color: #5BBA4C;
}

h2{
    font-family: 'Open Sans', 'sans-serif';
    text-align: center;
}

.herbs{
        /*background-image: url("herbs.png");
        background-size: cover;
        background-position: center center;*/
    width: 30%;
    top: 0;
    right: 0;
    height:100%;
    overflow: none;
    position:absolute;
}

p{
    font-family: 'Lora'
} 


.jumbotron{
    background-color: transparent !important;
    color:#5BBA4C;
    text-align: center;
}

.main-content{
    margin-top: 1%;
    height: 100%;
}

.navbar{
    border: none;
}

.navbar-brand{
    margin-top:10px;
}

.navbar-default{
    background: white;
    border: none;
    box-shadow: none;
}

.navbar-header{
    margin-left: 50px;
}

.navbar-nav > li{
    margin-left:20px;
    margin-right:20px;
    margin-top:10px;
    margin-bottom:12px;
}

.navbar-nav > li > a{
   color:#5BBA4C !important;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    font-size: 15px;
}

.navbar-toggle{
    background-color: white;
}

#sun{
    position:absolute;
    right:0;
    top:-20;
    width: 18%;
    height: 18%;
    z-index: 100;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
